﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EV_Log_Proto01", "EV_Log_Proto01\EV_Log_Proto01.csproj", "{1C9B4A0D-2EF0-4614-94C8-07147CF671A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EV_Log_Proto01_Trace", "EV_Log_Proto01_Trace\EV_Log_Proto01_Trace.csproj", "{C2C5C29E-C720-41F0-B4F9-A43680CFE947}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C9B4A0D-2EF0-4614-94C8-07147CF671A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9B4A0D-2EF0-4614-94C8-07147CF671A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9B4A0D-2EF0-4614-94C8-07147CF671A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9B4A0D-2EF0-4614-94C8-07147CF671A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2C5C29E-C720-41F0-B4F9-A43680CFE947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2C5C29E-C720-41F0-B4F9-A43680CFE947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2C5C29E-C720-41F0-B4F9-A43680CFE947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2C5C29E-C720-41F0-B4F9-A43680CFE947}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B1B0E4C-DECB-42DF-B98D-3953916FC7E4}
	EndGlobalSection
EndGlobal
